<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .custom-container {
            margin: 5% auto;
            width: 100%;
            max-width: 400px;
        }



        .text {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>

    <style>
        /* For desktop-view only*/
        @media only screen and (min-width: 768px) {
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        }
    </style>

    <style>
        /* For phone-view only*/
        @media only screen and (max-width: 767px) {
            footer {
                bottom: 0;
                width: 100%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body background="/images/tech_background.jpg">
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <h1 class="display-4">TutorHub</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-auto">
                    <a class="nav-link active" aria-current="page" href="/aboutus">About Us</a>
                    <a class="nav-link" aria-current="page" href="/enquiry">Enquire</a>
                    <a class="nav-link active" aria-current="page" href="/services">Services</a>
                </div>
            </div>
            <a href="/">
                <img src="/images/finished2.png" width="150" height="70" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>
    <h1 class="display-2 text-white text-center custom-bold">Enquire About Our Services Here!</h1>
    <h3 class="display-6 text-white text-center">Hurry! Limited Places Available...</h3>

    <div class="container custom-container">
        <form action="/send_email" method="post">
            <div class="mb-3">
                <label class="text-white form-label" for="name">Name</label>
                <input class="form-control" type="text" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label class="text-white form-label" for="phone">Phone Number</label>
                <input class="form-control" type="text" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
                <label class="text-white form-label" for="email">Email</label>
                <input class="form-control" type="email" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label class="text-white form-label" for="subject">Subject/s</label>
                <input class="form-control" type="text" id="subject" name="subject" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <!-- <input type="submit" value="Send"> -->
        </form>
    </div>

    <footer class="footer bg-primary text-light text-center">
        <div class="container">
            <div class="row">
                <div class="text-black col-md-4 display-3">
                    <p style="font-size: 40px">Contact Us!</p>
                </div>
                <div class=" text-black col-md-4">
                    <p style="font-size: 20px">Email:</p>
                    <p>tutorhub321@gmail.com</p>
                </div>
                <div class="text-black col-md-4 text-md-right">
                    <p style="font-size: 20px">Phone:</p>
                    <p>Dean - 0490 375 031<br>Harry - 0490 764 929</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>